{
  "name": "indigo-hugo",
  "version": "1.0.0",
  "description": "indigodesigns.com",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Hello, world.\"",
    "build": "hugo --cleanDestinationDir",
    "server": "hugo server -D --disableFastRender",
    "clean": "./clean.sh"
  },
  "author": "Claycle claycle@com",
  "license": "UNLICENSED",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1"
  }
}
